#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Nov 18 10:43:57 2022
# Process ID: 14908
# Current directory: C:/Users/Administrator/OneDrive - Habib University/Sadiqah/3rd Semester/DLD/DLD_project_final/DLD_project_final.runs/xadc_wiz_0_synth_1
# Command line: vivado.exe -log xadc_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xadc_wiz_0.tcl
# Log file: C:/Users/Administrator/OneDrive - Habib University/Sadiqah/3rd Semester/DLD/DLD_project_final/DLD_project_final.runs/xadc_wiz_0_synth_1/xadc_wiz_0.vds
# Journal file: C:/Users/Administrator/OneDrive - Habib University/Sadiqah/3rd Semester/DLD/DLD_project_final/DLD_project_final.runs/xadc_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source xadc_wiz_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP xadc_wiz_0, cache-ID = 333391d7da505935.
INFO: [Common 17-206] Exiting Vivado at Fri Nov 18 10:44:03 2022...
